npcId:
- 7402
petItem: "null"
petRarity: 0
alwaysDrops:
- item: ASHES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: BLOOD_RUNE
  minimumAmount: 10
  maximumAmount: 150
  chance: 6
  rareDrop: false
  sendToBank: false
- item: NOTED_RANARR_WEED
  minimumAmount: 3
  maximumAmount: 10
  chance: 6
  rareDrop: false
  sendToBank: false
- item: NOTED_GRIMY_KWUARM
  minimumAmount: 3
  maximumAmount: 10
  chance: 6
  rareDrop: false
  sendToBank: false
- item: NOTED_GRIMY_CADANTINE
  minimumAmount: 2
  maximumAmount: 6
  chance: 6
  rareDrop: false
  sendToBank: false
- item: COINS_995
  minimumAmount: 25000
  maximumAmount: 30000
  chance: 13
  rareDrop: false
  sendToBank: false
- item: CRYSTAL_KEY
  minimumAmount: 1
  maximumAmount: 2
  chance: 13
  rareDrop: false
  sendToBank: false
- item: LARRANS_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: IMBUED_HEART
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: true
  sendToBank: false
