npcId:
- 2585
petItem: "null"
petRarity: 0
alwaysDrops:
- item: ASHES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: AIR_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: MIND_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: WATER_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: EARTH_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: FIRE_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: BODY_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: COSMIC_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: CHAOS_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: NATURE_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: LAW_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: ELEMENTAL_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: NOTED_PURE_ESSENCE
  minimumAmount: 25
  maximumAmount: 100
  chance: 12
  rareDrop: false
  sendToBank: false
- item: BINDING_NECKLACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
