npcId:
- 7795
petItem: "null"
petRarity: 0
alwaysDrops:
- item: WYVERN_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: NOTED_SUPER_COMBAT_POTION4
  minimumAmount: 3
  maximumAmount: 5
  chance: 33
  rareDrop: false
  sendToBank: false
- item: GRANITE_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 33
  rareDrop: false
  sendToBank: false
- item: ANCIENT_WYVERN_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 1000
  rareDrop: false
  sendToBank: false
- item: DRACONIC_VISAGE
  minimumAmount: 1
  maximumAmount: 1
  chance: 1000
  rareDrop: false
  sendToBank: false
- item: RUNE_CROSSBOW
  minimumAmount: 1
  maximumAmount: 2
  chance: 33
  rareDrop: false
  sendToBank: false
- item: NOTED_ADAMANTITE_BAR
  minimumAmount: 3
  maximumAmount: 5
  chance: 20
  rareDrop: false
  sendToBank: false
- item: NOTED_ADAMANTITE_ORE
  minimumAmount: 15
  maximumAmount: 25
  chance: 20
  rareDrop: false
  sendToBank: false
- item: NOTED_RUNITE_ORE
  minimumAmount: 3
  maximumAmount: 5
  chance: 25
  rareDrop: false
  sendToBank: false
- item: NOTED_DIAMOND
  minimumAmount: 10
  maximumAmount: 10
  chance: 20
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 5
  maximumAmount: 5
  chance: 100
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 5
  maximumAmount: 5
  chance: 100
  rareDrop: false
  sendToBank: false
- item: TORSTOL_SEED
  minimumAmount: 5
  maximumAmount: 5
  chance: 100
  rareDrop: false
  sendToBank: false
- item: MAHOGANY_SEED
  minimumAmount: 5
  maximumAmount: 5
  chance: 100
  rareDrop: false
  sendToBank: false
- item: YEW_SEED
  minimumAmount: 5
  maximumAmount: 5
  chance: 100
  rareDrop: false
  sendToBank: false
- item: MAGIC_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 100
  rareDrop: false
  sendToBank: false
- item: PALM_TREE_SEED
  minimumAmount: 5
  maximumAmount: 5
  chance: 100
  rareDrop: false
  sendToBank: false
- item: SPIRIT_SEED
  minimumAmount: 2
  maximumAmount: 3
  chance: 150
  rareDrop: false
  sendToBank: false
- item: DRAGONFRUIT_TREE_SEED
  minimumAmount: 2
  maximumAmount: 3
  chance: 150
  rareDrop: false
  sendToBank: false
- item: REDWOOD_TREE_SEED
  minimumAmount: 2
  maximumAmount: 3
  chance: 150
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 50
  maximumAmount: 500
  chance: 10
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 50
  maximumAmount: 500
  chance: 10
  rareDrop: false
  sendToBank: false
- item: ASTRAL_RUNE
  minimumAmount: 50
  maximumAmount: 500
  chance: 10
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 500
  maximumAmount: 750
  chance: 10
  rareDrop: false
  sendToBank: false
- item: DRAGONSTONE_BOLTS
  minimumAmount: 50
  maximumAmount: 250
  chance: 50
  rareDrop: false
  sendToBank: false
- item: ONYX_BOLTS
  minimumAmount: 50
  maximumAmount: 80
  chance: 50
  rareDrop: false
  sendToBank: false
- item: RUNE_PLATELEGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: RUNE_PLATESKIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: RUNE_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: DRAGON_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRANITE_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 33
  rareDrop: false
  sendToBank: false
