npcId:
- 6587
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: RUNE_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 4
  rareDrop: false
  sendToBank: false
- item: RUNE_THROWNAXE
  minimumAmount: 6
  maximumAmount: 6
  chance: 4
  rareDrop: false
  sendToBank: false
- item: ARMADYL_HELMET
  minimumAmount: 1
  maximumAmount: 1
  chance: 1004
  rareDrop: false
  sendToBank: false
- item: BANDOS_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 1004
  rareDrop: false
  sendToBank: false
- item: HAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: HEADLESS_ARROW
  minimumAmount: 30
  maximumAmount: 30
  chance: 9
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 20
  maximumAmount: 20
  chance: 9
  rareDrop: false
  sendToBank: false
- item: NOTED_ADAMANTITE_BAR
  minimumAmount: 5
  maximumAmount: 5
  chance: 19
  rareDrop: false
  sendToBank: false
- item: SHARK
  minimumAmount: 1
  maximumAmount: 4
  chance: 19
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 20
  maximumAmount: 20
  chance: 58
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 20
  maximumAmount: 20
  chance: 58
  rareDrop: false
  sendToBank: false
