npcId:
- 642
- 643
- 6392
- 6331
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: MUSHROOM_SPORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 35
  rareDrop: false
  sendToBank: false
- item: BELLADONNA_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 35
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 35
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 35
  rareDrop: false
  sendToBank: false
- item: CACTUS_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 35
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 104
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 104
  rareDrop: false
  sendToBank: false
- item: BLACK_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: STEEL_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: STEEL_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 30
  rareDrop: false
  sendToBank: false
- item: COAL
  minimumAmount: 3
  maximumAmount: 3
  chance: 5
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 25
  maximumAmount: 60
  chance: 9
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 1
  maximumAmount: 7
  chance: 27
  rareDrop: false
  sendToBank: false
