npcId:
- 5565
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: RUNE_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 33
  rareDrop: false
  sendToBank: false
- item: STEEL_HASTA
  minimumAmount: 1
  maximumAmount: 1
  chance: 66
  rareDrop: false
  sendToBank: false
- item: STEEL_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 33
  rareDrop: false
  sendToBank: false
- item: ADAMANT_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 33
  rareDrop: false
  sendToBank: false
- item: STEEL_KNIFE
  minimumAmount: 10
  maximumAmount: 10
  chance: 33
  rareDrop: false
  sendToBank: false
- item: STEEL_MACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 66
  rareDrop: false
  sendToBank: false
- item: YEW_SHORTBOW
  minimumAmount: 1
  maximumAmount: 1
  chance: 66
  rareDrop: false
  sendToBank: false
- item: STEEL_DART
  minimumAmount: 10
  maximumAmount: 10
  chance: 66
  rareDrop: false
  sendToBank: false
- item: BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 200
  rareDrop: false
  sendToBank: false
- item: ADAMANT_MACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 200
  rareDrop: false
  sendToBank: false
- item: MITHRIL_MACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 200
  rareDrop: false
  sendToBank: false
- item: ADAMANT_DARTP
  minimumAmount: 20
  maximumAmount: 20
  chance: 200
  rareDrop: false
  sendToBank: false
- item: IRON_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 18
  rareDrop: false
  sendToBank: false
- item: IRON_PLATESKIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 18
  rareDrop: false
  sendToBank: false
- item: STEEL_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 18
  rareDrop: false
  sendToBank: false
- item: STEEL_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 55
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 55
  rareDrop: false
  sendToBank: false
- item: ADAMANT_ARROW
  minimumAmount: 5
  maximumAmount: 5
  chance: 11
  rareDrop: false
  sendToBank: false
- item: STEEL_ARROW
  minimumAmount: 20
  maximumAmount: 20
  chance: 11
  rareDrop: false
  sendToBank: false
- item: SILVER_BOLTS
  minimumAmount: 5
  maximumAmount: 5
  chance: 70
  rareDrop: false
  sendToBank: false
- item: RUNITE_BOLTS
  minimumAmount: 10
  maximumAmount: 10
  chance: 70
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 13
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 13
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 40
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 40
  rareDrop: false
  sendToBank: false
- item: PRAYER_MIX2
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: YEW_LOGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: NOTED_STEEL_BAR
  minimumAmount: 3
  maximumAmount: 3
  chance: 26
  rareDrop: false
  sendToBank: false
- item: STRENGTH_MIX2
  minimumAmount: 1
  maximumAmount: 1
  chance: 80
  rareDrop: false
  sendToBank: false
