npcId:
- 1794
- 1797
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
- item: DESERT_GOAT_HORN
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
