npcId:
- 265
- 266
- 267
- 268
- 269
- 5878
- 5879
- 5880
- 5881
- 5882
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BLUE_DRAGONHIDE
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
- item: BLUE_DRAGON_SCALE
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
- item: DRAGON_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: STEEL_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: MITHRIL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: STEEL_PLATELEGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: MITHRIL_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 38
  rareDrop: false
  sendToBank: false
- item: ADAMANT_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 116
  rareDrop: false
  sendToBank: false
- item: RUNE_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 116
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 75
  maximumAmount: 75
  chance: 10
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 10
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 37
  maximumAmount: 37
  chance: 21
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 64
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: ADAMANTITE_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: BASS
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: ENSOULED_DRAGON_HEAD_13511
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
