npcId:
- 2474
- 2475
- 2476
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: NOTED_PURE_ESSENCE
  minimumAmount: 15
  maximumAmount: 15
  chance: 6
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 2
  maximumAmount: 15
  chance: 12
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 24
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 72
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 72
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 72
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: POTATO_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 11
  rareDrop: false
  sendToBank: false
- item: EYE_OF_NEWT
  minimumAmount: 1
  maximumAmount: 1
  chance: 22
  rareDrop: false
  sendToBank: false
- item: NOTED_COAL
  minimumAmount: 3
  maximumAmount: 7
  chance: 22
  rareDrop: false
  sendToBank: false
- item: TROUT
  minimumAmount: 1
  maximumAmount: 1
  chance: 22
  rareDrop: false
  sendToBank: false
- item: UNLIT_TORCH
  minimumAmount: 1
  maximumAmount: 1
  chance: 22
  rareDrop: false
  sendToBank: false
- item: TOP_OF_SCEPTRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: MITHRIL_ARROW
  minimumAmount: 5
  maximumAmount: 14
  chance: 44
  rareDrop: false
  sendToBank: false
- item: ADAMANT_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 132
  rareDrop: false
  sendToBank: false
- item: UNCUT_DIAMOND
  minimumAmount: 1
  maximumAmount: 1
  chance: 132
  rareDrop: false
  sendToBank: false
