npcId:
- 5335
- 5334
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: BONE_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: BONE_CLUB
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: IRON_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: MINING_HELMET
  minimumAmount: 1
  maximumAmount: 1
  chance: 18
  rareDrop: false
  sendToBank: false
- item: IRON_CHAINBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: OIL_LANTERN
  minimumAmount: 1
  maximumAmount: 1
  chance: 4
  rareDrop: false
  sendToBank: false
- item: TINDERBOX
  minimumAmount: 1
  maximumAmount: 1
  chance: 4
  rareDrop: false
  sendToBank: false
