npcId:
  - 492
petItem: "null"
petRarity: 0
alwaysDrops: [ ]
drops:
  - item: STAFF_OF_WATER
    minimumAmount: 1
    maximumAmount: 1
    chance: 38
    rareDrop: false
    sendToBank: false
  - item: ADAMANT_SPEAR
    minimumAmount: 1
    maximumAmount: 1
    chance: 38
    rareDrop: false
    sendToBank: false
  - item: RUNE_WARHAMMER
    minimumAmount: 1
    maximumAmount: 1
    chance: 38
    rareDrop: false
    sendToBank: false
  - item: BATTLESTAFF
    minimumAmount: 1
    maximumAmount: 1
    chance: 38
    rareDrop: false
    sendToBank: false
  - item: WATER_BATTLESTAFF
    minimumAmount: 1
    maximumAmount: 1
    chance: 38
    rareDrop: false
    sendToBank: false
  - item: MYSTIC_WATER_STAFF
    minimumAmount: 1
    maximumAmount: 1
    chance: 38
    rareDrop: false
    sendToBank: false
  - item: UNCHARGED_TRIDENT
    minimumAmount: 1
    maximumAmount: 1
    chance: 160
    rareDrop: true
    sendToBank: false
  - item: KRAKEN_TENTACLE
    minimumAmount: 1
    maximumAmount: 1
    chance: 500
    rareDrop: true
    sendToBank: false
  - item: COINS_995
    minimumAmount: 5000
    maximumAmount: 50000
    chance: 99
    rareDrop: false
    sendToBank: false
  - item: RUNE_MED_HELM
    minimumAmount: 1
    maximumAmount: 1
    chance: 6
    rareDrop: false
    sendToBank: false
  - item: STEAM_RUNE
    minimumAmount: 7
    maximumAmount: 70
    chance: 39
    rareDrop: false
    sendToBank: false
  - item: WATER_RUNE
    minimumAmount: 15
    maximumAmount: 150
    chance: 39
    rareDrop: false
    sendToBank: false
  - item: FIRE_RUNE
    minimumAmount: 30
    maximumAmount: 300
    chance: 39
    rareDrop: false
    sendToBank: false
  - item: DEATH_RUNE
    minimumAmount: 30
    maximumAmount: 30
    chance: 39
    rareDrop: false
    sendToBank: false
  - item: CHAOS_RUNE
    minimumAmount: 30
    maximumAmount: 300
    chance: 39
    rareDrop: false
    sendToBank: false
  - item: BLOOD_RUNE
    minimumAmount: 15
    maximumAmount: 15
    chance: 78
    rareDrop: false
    sendToBank: false
  - item: BELLADONNA_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: TOADFLAX_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: IRIT_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: AVANTOE_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: KWUARM_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: LANTADYME_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: CADANTINE_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: POISON_IVY_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: CACTUS_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: SNAPDRAGON_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: TORSTOL_SEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: GRIMY_GUAM_LEAF
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_MARRENTILL
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_TARROMIN
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_HARRALANDER
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_IRIT_LEAF
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_AVANTOE
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_KWUARM
    minimumAmount: 1
    maximumAmount: 1
    chance: 50
    rareDrop: false
    sendToBank: false
  - item: GRIMY_CADANTINE
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: GRIMY_DWARF_WEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: GRIMY_RANARR_WEED
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: GRIMY_LANTADYME
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
