npcId:
- 4987
- 6354
- 6292
petItem: "null"
petRarity: 0
alwaysDrops:
- item: ASHES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
- item: CREST_PART
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops: []
