npcId:
- 7393
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: IRON_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: STEEL_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: STEEL_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: IRON_JAVELIN
  minimumAmount: 5
  maximumAmount: 5
  chance: 30
  rareDrop: false
  sendToBank: false
- item: IRON_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 61
  rareDrop: false
  sendToBank: false
- item: MYSTIC_BOOTS_LIGHT
  minimumAmount: 1
  maximumAmount: 1
  chance: 185
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 1
  maximumAmount: 2
  chance: 17
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 1
  maximumAmount: 7
  chance: 17
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 35
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 35
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 104
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 104
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 104
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 81
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 81
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 244
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 244
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 244
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 244
  rareDrop: false
  sendToBank: false
- item: POTATO_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 26
  rareDrop: false
  sendToBank: false
- item: ONION_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 26
  rareDrop: false
  sendToBank: false
- item: CABBAGE_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 26
  rareDrop: false
  sendToBank: false
- item: TOMATO_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 26
  rareDrop: false
  sendToBank: false
- item: ASGARNIAN_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 53
  rareDrop: false
  sendToBank: false
- item: SWEETCORN_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 53
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 160
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 160
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_ROOT
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: COCKATRICE_HEAD
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
