npcId:
- 2205
- 6493
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: COINS_995
  minimumAmount: 150
  maximumAmount: 300
  chance: 3
  rareDrop: false
  sendToBank: false
- item: SARADOMIN_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 100
  rareDrop: false
  sendToBank: false
- item: SARADOMIN_HILT
  minimumAmount: 1
  maximumAmount: 1
  chance: 400
  rareDrop: true
  sendToBank: false
- item: ARMADYL_CROSSBOW
  minimumAmount: 1
  maximumAmount: 1
  chance: 400
  rareDrop: true
  sendToBank: false
- item: SARADOMIN'S_LIGHT
  minimumAmount: 1
  maximumAmount: 1
  chance: 100
  rareDrop: false
  sendToBank: false
- item: RUNE_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: RUNE_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: RUNE_PLATESKIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_1
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_2
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_3
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: PRAYER_POTION3
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: STAMINA_POTION3
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: SARADOMIN_BREW3
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: MAGIC_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 25
  rareDrop: false
  sendToBank: false
- item: SPIRIT_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 50
  rareDrop: false
  sendToBank: false