npcId:
- 2266
- 6497
petItem: PET_DAGANNOTH_PRIME
petRarity: 1500
alwaysDrops:
- item: DAGANNOTH_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
- item: DAGANNOTH_HIDE
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: COINS_995
  minimumAmount: 5030
  maximumAmount: 6320
  chance: 77
  rareDrop: false
  sendToBank: false
- item: BELLADONNA_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: CACTUS_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: POISON_IVY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: IRIT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: TOADFLAX_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 86
  rareDrop: false
  sendToBank: false
- item: AVANTOE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 86
  rareDrop: false
  sendToBank: false
- item: KWUARM_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 86
  rareDrop: false
  sendToBank: false
- item: CADANTINE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 86
  rareDrop: false
  sendToBank: false
- item: LANTADYME_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 86
  rareDrop: false
  sendToBank: false
- item: DWARF_WEED_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 98
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 98
  rareDrop: false
  sendToBank: false
- item: NOTED_AIR_TALISMAN
  minimumAmount: 1
  maximumAmount: 80
  chance: 98
  rareDrop: false
  sendToBank: false
- item: NOTED_EARTH_TALISMAN
  minimumAmount: 1
  maximumAmount: 80
  chance: 108
  rareDrop: false
  sendToBank: false
- item: NOTED_WATER_TALISMAN
  minimumAmount: 1
  maximumAmount: 80
  chance: 108
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 155
  maximumAmount: 155
  chance: 108
  rareDrop: false
  sendToBank: false
- item: MUD_RUNE
  minimumAmount: 32
  maximumAmount: 44
  chance: 108
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 22
  maximumAmount: 85
  chance: 108
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 22
  maximumAmount: 85
  chance: 108
  rareDrop: false
  sendToBank: false
- item: NOTED_PURE_ESSENCE
  minimumAmount: 150
  maximumAmount: 150
  chance: 108
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 108
  rareDrop: false
  sendToBank: false
- item: SHARK
  minimumAmount: 5
  maximumAmount: 5
  chance: 108
  rareDrop: false
  sendToBank: false
- item: ENSOULED_DAGANNOTH_HEAD_13493
  minimumAmount: 1
  maximumAmount: 1
  chance: 108
  rareDrop: false
  sendToBank: false
- item: AIR_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: EARTH_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: WATER_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: NOTED_BATTLESTAFF
  minimumAmount: 10
  maximumAmount: 30
  chance: 135
  rareDrop: false
  sendToBank: false
- item: MUD_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: FREMENNIK_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: FREMENNIK_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: SKELETAL_TOP
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: SKELETAL_BOTTOMS
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: FARSEER_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: CRYSTAL_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: DRAGON_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 100
  rareDrop: false
  sendToBank: false
- item: SEERS_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 200
  rareDrop: false
  sendToBank: false
