npcId:
- 2870
- 5086
- 5087
- 2058
- 2059
- 2868
- 5088
- 5089
- 2057
- 2056
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: AIR_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 40
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 40
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 40
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 40
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 36
  maximumAmount: 36
  chance: 40
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 40
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 40
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 40
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 40
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 81
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 81
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 81
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 81
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 81
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 81
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 81
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 81
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 242
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 1
  maximumAmount: 3
  chance: 242
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 1
  maximumAmount: 2
  chance: 242
  rareDrop: false
  sendToBank: false
- item: STAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: BLACK_ROBE
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: WIZARD_HAT
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: WATER_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: FIRE_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: MIND_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
