npcId:
- 2498
- 2499
- 2500
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: FIRE_RUNE
  minimumAmount: 42
  maximumAmount: 42
  chance: 12
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 3
  maximumAmount: 12
  chance: 12
  rareDrop: false
  sendToBank: false
- item: DUST_RUNE
  minimumAmount: 2
  maximumAmount: 10
  chance: 12
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 12
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 116
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 116
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 116
  rareDrop: false
  sendToBank: false
- item: IRON_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 7
  rareDrop: false
  sendToBank: false
- item: NOTED_IRON_ORE
  minimumAmount: 3
  maximumAmount: 10
  chance: 14
  rareDrop: false
  sendToBank: false
- item: ASHES
  minimumAmount: 1
  maximumAmount: 1
  chance: 14
  rareDrop: false
  sendToBank: false
- item: SILVER_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: BOTTOM_OF_SCEPTRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
