npcId:
- 3165
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: ARMADYL_HELMET
  minimumAmount: 1
  maximumAmount: 1
  chance: 1500
  rareDrop: true
  sendToBank: false
- item: ARMADYL_CHESTPLATE
  minimumAmount: 1
  maximumAmount: 1
  chance: 1500
  rareDrop: true
  sendToBank: false
- item: ARMADYL_CHAINSKIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 1500
  rareDrop: true
  sendToBank: false
- item: MANTA_RAY
  minimumAmount: 2
  maximumAmount: 2
  chance: 8
  rareDrop: false
  sendToBank: false
- item: MUSHROOM_POTATO
  minimumAmount: 3
  maximumAmount: 3
  chance: 8
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_1
  minimumAmount: 1
  maximumAmount: 1
  chance: 150
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_2
  minimumAmount: 1
  maximumAmount: 1
  chance: 150
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_3
  minimumAmount: 1
  maximumAmount: 1
  chance: 150
  rareDrop: false
  sendToBank: false
- item: CRUSHED_NEST
  minimumAmount: 2
  maximumAmount: 2
  chance: 4
  rareDrop: false
  sendToBank: false
