npcId:
- 1875
- 5824
- 5829
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BIG_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 39
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 78
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 78
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 78
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 235
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 235
  rareDrop: false
  sendToBank: false
- item: JANGERBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: WILDBLOOD_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_SEED
  minimumAmount: 1
  maximumAmount: 2
  chance: 45
  rareDrop: false
  sendToBank: false
- item: WHITEBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: CACTUS_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 90
  rareDrop: false
  sendToBank: false
- item: BELLADONNA_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 90
  rareDrop: false
  sendToBank: false
- item: POISON_IVY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 90
  rareDrop: false
  sendToBank: false
- item: TARROMIN_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 90
  rareDrop: false
  sendToBank: false
- item: HARRALANDER_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 90
  rareDrop: false
  sendToBank: false
- item: AVANTOE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 270
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 270
  rareDrop: false
  sendToBank: false
- item: DWARF_WEED_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 270
  rareDrop: false
  sendToBank: false
- item: STEEL_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: STEEL_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: STEEL_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: BLACK_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: MITHRIL_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: MITHRIL_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: ADAMANT_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: ADAMANT_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 113
  rareDrop: false
  sendToBank: false
- item: ADAMANT_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 113
  rareDrop: false
  sendToBank: false
- item: RUNE_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 113
  rareDrop: false
  sendToBank: false
- item: GRANITE_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 340
  rareDrop: false
  sendToBank: false
- item: RUNE_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 340
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 9
  maximumAmount: 60
  chance: 11
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 1
  maximumAmount: 12
  chance: 11
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 2
  maximumAmount: 8
  chance: 35
  rareDrop: false
  sendToBank: false
- item: NOTED_RAW_SHARK
  minimumAmount: 1
  maximumAmount: 8
  chance: 17
  rareDrop: false
  sendToBank: false
- item: NOTED_RAW_MACKEREL
  minimumAmount: 3
  maximumAmount: 3
  chance: 17
  rareDrop: false
  sendToBank: false
- item: NOTED_COAL
  minimumAmount: 3
  maximumAmount: 3
  chance: 17
  rareDrop: false
  sendToBank: false
- item: NOTED_SEAWEED
  minimumAmount: 3
  maximumAmount: 10
  chance: 58
  rareDrop: false
  sendToBank: false
- item: NOTED_BALL_OF_WOOL
  minimumAmount: 1
  maximumAmount: 42
  chance: 175
  rareDrop: false
  sendToBank: false
- item: ENSOULED_TROLL_HEAD_13484
  minimumAmount: 1
  maximumAmount: 1
  chance: 175
  rareDrop: false
  sendToBank: false
