npcId:
- 3600
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
- item: RAW_CAVE_EEL
  minimumAmount: 5
  maximumAmount: 10
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: PLAIN_SATCHEL
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
- item: TEA_FLASK
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
