npcId:
- 5628
- 5629
- 5630
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: SNAIL_SHELL
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
- item: PERFECT_SNAIL_SHELL
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
