npcId:
- 2261
- 5940
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: WATER_RUNE
  minimumAmount: 1
  maximumAmount: 39
  chance: 26
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 2
  maximumAmount: 37
  chance: 26
  rareDrop: false
  sendToBank: false
- item: AIR_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 26
  rareDrop: false
  sendToBank: false
- item: MIND_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 53
  rareDrop: false
  sendToBank: false
- item: FIRE_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 53
  rareDrop: false
  sendToBank: false
- item: COSMIC_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 53
  rareDrop: false
  sendToBank: false
- item: BODY_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 53
  rareDrop: false
  sendToBank: false
- item: WATER_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 160
  rareDrop: false
  sendToBank: false
- item: EARTH_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 160
  rareDrop: false
  sendToBank: false
- item: STEEL_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: BLACK_CLAWS
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: BLACK_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: MITHRIL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: ROCKSHELL_GLOVES
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: ROCKSHELL_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: BLACK_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 150
  rareDrop: false
  sendToBank: false
- item: ADAMANT_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 150
  rareDrop: false
  sendToBank: false
- item: ADAMANT_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 150
  rareDrop: false
  sendToBank: false
- item: POISON_IVY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: BELLADONNA_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: GUAM_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: MARRENTILL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: TARROMIN_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: HARRALANDER_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: TOADFLAX_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 50
  rareDrop: false
  sendToBank: false
- item: IRIT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 101
  rareDrop: false
  sendToBank: false
- item: AVANTOE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 101
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 101
  rareDrop: false
  sendToBank: false
- item: CADANTINE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 305
  rareDrop: false
  sendToBank: false
- item: LANTADYME_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 305
  rareDrop: false
  sendToBank: false
- item: DWARF_WEED_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 305
  rareDrop: false
  sendToBank: false
- item: TORSTOL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 305
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: RAW_LOBSTER
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: RAW_BASS
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: TINDERBOX
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: ROCKSHELL_SPLINTER
  minimumAmount: 1
  maximumAmount: 1
  chance: 76
  rareDrop: false
  sendToBank: false
- item: ROCKSHELL_CHUNK
  minimumAmount: 1
  maximumAmount: 1
  chance: 76
  rareDrop: false
  sendToBank: false
- item: ROCKSHELL_SHARD
  minimumAmount: 1
  maximumAmount: 1
  chance: 76
  rareDrop: false
  sendToBank: false
- item: CASKET
  minimumAmount: 1
  maximumAmount: 1
  chance: 230
  rareDrop: false
  sendToBank: false
