npcId:
- 2143
- 477
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: NATURE_RUNE
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 6
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 6
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 9
  maximumAmount: 9
  chance: 6
  rareDrop: false
  sendToBank: false
- item: IRON_ARROW
  minimumAmount: 22
  maximumAmount: 22
  chance: 9
  rareDrop: false
  sendToBank: false
- item: STEEL_ARROW
  minimumAmount: 45
  maximumAmount: 45
  chance: 9
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 1
  maximumAmount: 10
  chance: 19
  rareDrop: false
  sendToBank: false
- item: COAL
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 59
  rareDrop: false
  sendToBank: false
- item: SPINACH_ROLL
  minimumAmount: 1
  maximumAmount: 1
  chance: 59
  rareDrop: false
  sendToBank: false
