npcId:
- 5369
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
- item: AIR_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
- item: BRONZE_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
- item: BRONZE_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
- item: CHEFS_HAT
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
