npcId:
- 1834
- 3141
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BIG_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: UNCUT_SAPPHIRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 5
  rareDrop: false
  sendToBank: false
- item: UNCUT_EMERALD
  minimumAmount: 1
  maximumAmount: 1
  chance: 5
  rareDrop: false
  sendToBank: false
- item: UNCUT_RUBY
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: UNCUT_DIAMOND
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: DRAGON_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 64
  rareDrop: false
  sendToBank: false
- item: DRAGON_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 64
  rareDrop: false
  sendToBank: false
