npcId:
- 2085
- 2086
- 2087
- 2088
- 2089
- 7878
- 7879
- 7880
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BIG_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: IRON_PLATELEGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: IRON_2H_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: STEEL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: STEEL_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: BLACK_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: MITHRIL_MACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 104
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 104
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 24
  maximumAmount: 24
  chance: 16
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 24
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 12
  maximumAmount: 12
  chance: 24
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 37
  maximumAmount: 37
  chance: 24
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 48
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 48
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 144
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 144
  rareDrop: false
  sendToBank: false
- item: ADAMANT_ARROW
  minimumAmount: 5
  maximumAmount: 5
  chance: 144
  rareDrop: false
  sendToBank: false
- item: AVANTOE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: HARRALANDER_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: IRIT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: MARRENTILL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: TARROMIN_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: TORSTOL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: JANGERBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: WILDBLOOD_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: POISON_IVY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 308
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 308
  rareDrop: false
  sendToBank: false
- item: ENSOULED_GIANT_HEAD_13475
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
- item: JUG_OF_WINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: MITHRIL_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: BANANA
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
