npcId:
- 7398
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
- item: ENSOULED_BLOODVELD_HEAD_13496
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: BLACK_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: MITHRIL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: MITHRIL_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: MITHRIL_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: ADAMANT_KNIFE
  minimumAmount: 2
  maximumAmount: 2
  chance: 30
  rareDrop: false
  sendToBank: false
- item: ADAMANT_CHAINBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: MITHRIL_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: ADAMANT_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: ADAMANT_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: BLACK_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: RUNE_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 180
  rareDrop: false
  sendToBank: false
- item: RUNE_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 180
  rareDrop: false
  sendToBank: false
- item: RUNE_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 180
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 105
  maximumAmount: 105
  chance: 9
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 75
  maximumAmount: 75
  chance: 9
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 19
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 30
  maximumAmount: 30
  chance: 19
  rareDrop: false
  sendToBank: false
- item: SOUL_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 57
  rareDrop: false
  sendToBank: false
- item: BOW_STRING
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: GOLD_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: MEAT_PIE
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: MITHRIL_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: null
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
