npcId:
- 3129
- 6495
petItem: PET_KRIL_TSUTSAROTH
petRarity: 2000
alwaysDrops:
- item: ASHES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: COINS_995
  minimumAmount: 1500
  maximumAmount: 3000
  chance: 3
  rareDrop: false
  sendToBank: false
- item: ZAMORAKIAN_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 100
  rareDrop: true
  sendToBank: false
- item: STEAM_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 100
  rareDrop: true
  sendToBank: false
- item: ZAMORAK_HILT
  minimumAmount: 1
  maximumAmount: 1
  chance: 400
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_THE_DEAD
  minimumAmount: 1
  maximumAmount: 1
  chance: 400
  rareDrop: true
  sendToBank: false
- item: GODSWORD_SHARD_1
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_2
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: GODSWORD_SHARD_3
  minimumAmount: 1
  maximumAmount: 1
  chance: 128
  rareDrop: false
  sendToBank: false
- item: PRAYER_POTION3
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: STAMINA_POTION3
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: ZAMORAK_BREW3
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 10
  rareDrop: false
  sendToBank: false
- item: MAGIC_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 25
  rareDrop: false
  sendToBank: false
- item: SPIRIT_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 50
  rareDrop: false
  sendToBank: false