npcId:
- 955
- 956
- 961
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: IRON_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: IRON_JAVELIN
  minimumAmount: 5
  maximumAmount: 5
  chance: 14
  rareDrop: false
  sendToBank: false
- item: STEEL_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 29
  rareDrop: false
  sendToBank: false
- item: STEEL_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 29
  rareDrop: false
  sendToBank: false
- item: HARDLEATHER_BODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 88
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 16
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 25
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 25
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 25
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 50
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 50
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 50
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 152
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 152
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 64
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 64
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 64
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 192
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 192
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 192
  rareDrop: false
  sendToBank: false
- item: WATERSKIN4
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: UNCUT_SAPPHIRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: ENSOULED_KALPHITE_HEAD_13490
  minimumAmount: 1
  maximumAmount: 1
  chance: 28
  rareDrop: false
  sendToBank: false
