npcId:
- 138
- 957
- 958
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: STEEL_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: STEEL_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: STEEL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: STEEL_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: STEEL_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: HARDLEATHER_BODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: MITHRIL_CHAINBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: RUNE_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 96
  rareDrop: false
  sendToBank: false
- item: ADAMANT_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 96
  rareDrop: false
  sendToBank: false
- item: ADAMANT_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 96
  rareDrop: false
  sendToBank: false
- item: ADAMANT_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 288
  rareDrop: false
  sendToBank: false
- item: ADAMANT_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 288
  rareDrop: false
  sendToBank: false
- item: ADAMANT_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 288
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 29
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 27
  maximumAmount: 29
  chance: 29
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 50
  maximumAmount: 50
  chance: 29
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 39
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 39
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 30
  maximumAmount: 30
  chance: 59
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 60
  maximumAmount: 60
  chance: 59
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 59
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 5
  maximumAmount: 6
  chance: 59
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 12
  maximumAmount: 12
  chance: 118
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 118
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 3
  maximumAmount: 12
  chance: 118
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 1
  maximumAmount: 3
  chance: 356
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 1
  maximumAmount: 6
  chance: 356
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 18
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 54
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 54
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 54
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 54
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 164
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 164
  rareDrop: false
  sendToBank: false
- item: NOTED_POTATO_CACTUS
  minimumAmount: 1
  maximumAmount: 2
  chance: 10
  rareDrop: false
  sendToBank: false
- item: LOBSTER
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: WATERSKIN4
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
- item: ENSOULED_KALPHITE_HEAD_13490
  minimumAmount: 1
  maximumAmount: 1
  chance: 32
  rareDrop: false
  sendToBank: false
