npcId:
- 959
- 960
- 962
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: MITHRIL_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
- item: RUNE_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 12
  rareDrop: false
  sendToBank: false
- item: RUNE_CHAINBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: RUNE_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 76
  rareDrop: false
  sendToBank: false
- item: STEEL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: STEEL_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: MITHRIL_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: MITHRIL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: ADAMANT_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: ADAMANT_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 120
  rareDrop: false
  sendToBank: false
- item: RUNE_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 120
  rareDrop: false
  sendToBank: false
- item: RUNE_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 120
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 28
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 28
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 28
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 12
  maximumAmount: 12
  chance: 42
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 13
  maximumAmount: 13
  chance: 42
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 19
  maximumAmount: 19
  chance: 42
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 84
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 28
  maximumAmount: 28
  chance: 84
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 37
  maximumAmount: 37
  chance: 84
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 50
  maximumAmount: 50
  chance: 252
  rareDrop: false
  sendToBank: false
- item: ADAMANT_JAVELIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 252
  rareDrop: false
  sendToBank: false
- item: RUNE_ARROW
  minimumAmount: 150
  maximumAmount: 150
  chance: 252
  rareDrop: false
  sendToBank: false
- item: LOBSTER
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: LOBSTER
  minimumAmount: 2
  maximumAmount: 2
  chance: 17
  rareDrop: false
  sendToBank: false
- item: DEFENCE_POTION3
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: SUPER_DEFENCE3
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: SUPER_ATTACK3
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: SUPER_STRENGTH3
  minimumAmount: 1
  maximumAmount: 1
  chance: 104
  rareDrop: false
  sendToBank: false
- item: ENSOULED_KALPHITE_HEAD_13490
  minimumAmount: 1
  maximumAmount: 1
  chance: 104
  rareDrop: false
  sendToBank: false
