npcId:
- 4969
- 4970
- 5964
- 5965
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: IRON_ARROW
  minimumAmount: 2
  maximumAmount: 2
  chance: 1
  rareDrop: false
  sendToBank: false
