npcId:
- 469
- 470
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: ASHES
  minimumAmount: 1
  maximumAmount: 1
  chance: 5
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_FIRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_AIR
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: FIRE_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: AIR_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 41
  rareDrop: false
  sendToBank: false
- item: MYSTIC_FIRE_STAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 125
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 37
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 75
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 225
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 225
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 225
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 21
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 17
  maximumAmount: 17
  chance: 31
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 31
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 45
  maximumAmount: 45
  chance: 31
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 8
  maximumAmount: 8
  chance: 63
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 37
  maximumAmount: 37
  chance: 63
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 63
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 190
  rareDrop: false
  sendToBank: false
- item: STEAM_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 190
  rareDrop: false
  sendToBank: false
- item: CANNONBALL
  minimumAmount: 3
  maximumAmount: 3
  chance: 11
  rareDrop: false
  sendToBank: false
- item: FIRE_ORB
  minimumAmount: 2
  maximumAmount: 2
  chance: 11
  rareDrop: false
  sendToBank: false
- item: SODA_ASH
  minimumAmount: 4
  maximumAmount: 4
  chance: 35
  rareDrop: false
  sendToBank: false
