npcId:
- 494
petItem: PET_KRAKEN
petRarity: 2000
alwaysDrops:
- item: COINS_995
  minimumAmount: 200
  maximumAmount: 2500
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: NOTED_SANFEW_SERUM4
  minimumAmount: 2
  maximumAmount: 10
  chance: 12
  rareDrop: false
  sendToBank: false
- item: SANFEW_SERUM4
  minimumAmount: 2
  maximumAmount: 4
  chance: 12
  rareDrop: false
  sendToBank: false
- item: SHARK
  minimumAmount: 5
  maximumAmount: 5
  chance: 12
  rareDrop: false
  sendToBank: false
- item: NOTED_RAW_MONKFISH
  minimumAmount: 100
  maximumAmount: 100
  chance: 12
  rareDrop: false
  sendToBank: false
- item: NOTED_RAW_ANGLERFISH
  minimumAmount: 5
  maximumAmount: 15
  chance: 24
  rareDrop: false
  sendToBank: false
- item: NOTED_GRIMY_SNAPDRAGON
  minimumAmount: 5
  maximumAmount: 15
  chance: 24
  rareDrop: false
  sendToBank: false
- item: NOTED_DIAMOND
  minimumAmount: 5
  maximumAmount: 8
  chance: 50
  rareDrop: false
  sendToBank: false
- item: RUNITE_BAR
  minimumAmount: 2
  maximumAmount: 5
  chance: 50
  rareDrop: false
  sendToBank: false
- item: NOTED_BATTLESTAFF
  minimumAmount: 10
  maximumAmount: 15
  chance: 45
  rareDrop: false
  sendToBank: false
- item: MYSTIC_WATER_STAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 36
  rareDrop: false
  sendToBank: false
- item: MYSTIC_ROBE_TOP
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
- item: MYSTIC_ROBE_BOTTOM
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
- item: JAR_OF_DIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 650
  rareDrop: true
  sendToBank: false
- item: TRIDENT_OF_THE_SEAS_FULL
  minimumAmount: 1
  maximumAmount: 1
  chance: 400
  rareDrop: true
  sendToBank: false
- item: KRAKEN_TENTACLE
  minimumAmount: 1
  maximumAmount: 1
  chance: 350
  rareDrop: true
  sendToBank: false
