npcId:
- 7817
petItem: null
petRarity: 1500
alwaysDrops: []
drops:
- item: null
  minimumAmount: 1
  maximumAmount: 1
  chance: 1500
  rareDrop: false
  sendToBank: false
- item: NOTED_ANTI-VENOM+(4)
  minimumAmount: 5
  maximumAmount: 10
  chance: 2
  rareDrop: false
  sendToBank: false
- item: NOTED_SUPER_ANTIFIRE_POTION4
  minimumAmount: 2
  maximumAmount: 10
  chance: 2
  rareDrop: false
  sendToBank: false
- item: DRAGON_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: AMULET_OF_FURY
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: DHAROKS_ARMOUR_SET
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: OCCULT_NECKLACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: DRAGON_PICKAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: TREASONOUS_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: MALEDICTION_WARD_12806
  minimumAmount: 1
  maximumAmount: 1
  chance: 155
  rareDrop: false
  sendToBank: false
- item: GOLDEN_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 311
  rareDrop: false
  sendToBank: false
- item: null
  minimumAmount: 1
  maximumAmount: 1
  chance: 311
  rareDrop: false
  sendToBank: false
