npcId:
- 6914
- 6915
- 6916
- 6917
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: MARRENTILL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: HARRALANDER_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: TARROMIN_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 25
  rareDrop: false
  sendToBank: false
- item: JANGERBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: WILDBLOOD_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: POISON_IVY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: TOADFLAX_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: WHITEBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: CACTUS_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: IRIT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: MUSHROOM_SPORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: BELLADONNA_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: KWUARM_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 51
  rareDrop: false
  sendToBank: false
- item: AVANTOE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: TORSTOL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 102
  rareDrop: false
  sendToBank: false
- item: DWARF_WEED_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 306
  rareDrop: false
  sendToBank: false
- item: CADANTINE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 306
  rareDrop: false
  sendToBank: false
- item: LANTADYME_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 306
  rareDrop: false
  sendToBank: false
- item: XERICIAN_FABRIC
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: LIZARDMAN_FANG
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: XERICS_TALISMAN_INERT
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
