npcId:
- 2876
- 2877
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: IRON_BOLTS
  minimumAmount: 3
  maximumAmount: 11
  chance: 1
  rareDrop: false
  sendToBank: false
