npcId:
- 7396
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: STAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 6
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_FIRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: MYSTIC_HAT_DARK
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: MYSTIC_BOOTS_DARK
  minimumAmount: 1
  maximumAmount: 1
  chance: 27
  rareDrop: false
  sendToBank: false
- item: LAVA_BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 678
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 23
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 23
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 23
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 36
  maximumAmount: 36
  chance: 35
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 35
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 35
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 35
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 35
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 70
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 70
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 70
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 209
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 209
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 209
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 57
  maximumAmount: 57
  chance: 209
  rareDrop: false
  sendToBank: false
