npcId:
- 2090
- 2091
- 2092
- 2093
- 7262
- 3851
- 3852
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BIG_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: BLACK_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: STEEL_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 29
  rareDrop: false
  sendToBank: false
- item: MAGIC_STAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 29
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 29
  rareDrop: false
  sendToBank: false
- item: IRON_ARROW
  minimumAmount: 15
  maximumAmount: 15
  chance: 58
  rareDrop: false
  sendToBank: false
- item: STEEL_ARROW
  minimumAmount: 30
  maximumAmount: 30
  chance: 58
  rareDrop: false
  sendToBank: false
- item: STEEL_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 175
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SPEAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 175
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 28
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 28
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 28
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 170
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 170
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 170
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 170
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 22
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 27
  maximumAmount: 27
  chance: 22
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 45
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 3
  maximumAmount: 6
  chance: 45
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 7
  maximumAmount: 7
  chance: 45
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 135
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 1
  maximumAmount: 1
  chance: 135
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 135
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: JANGERBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: WILDBLOOD_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: MARRENTILL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: TARROMIN_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: HARRALANDER_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: BELLADONNA_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 72
  rareDrop: false
  sendToBank: false
- item: TOADFLAX_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: WHITEBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: MUSHROOM_SPORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: CONSECRATION_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: AVANTOE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 109
  rareDrop: false
  sendToBank: false
- item: CACTUS_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 218
  rareDrop: false
  sendToBank: false
- item: IRIT_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 218
  rareDrop: false
  sendToBank: false
- item: KWUARM_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 218
  rareDrop: false
  sendToBank: false
- item: POISON_IVY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 218
  rareDrop: false
  sendToBank: false
- item: CADANTINE_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 655
  rareDrop: false
  sendToBank: false
- item: LANTADYME_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 655
  rareDrop: false
  sendToBank: false
- item: SNAPDRAGON_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 655
  rareDrop: false
  sendToBank: false
- item: TORSTOL_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 655
  rareDrop: false
  sendToBank: false
- item: DWARF_WEED_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 655
  rareDrop: false
  sendToBank: false
- item: STEEL_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: COAL
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: SPINACH_ROLL
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: ENSOULED_GIANT_HEAD_13475
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
