npcId:
- 3280
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: CHAOS_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 9
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 18
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 18
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 56
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 9
  maximumAmount: 9
  chance: 56
  rareDrop: false
  sendToBank: false
- item: BRONZE_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 9
  rareDrop: false
  sendToBank: false
- item: IRON_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 18
  rareDrop: false
  sendToBank: false
- item: BRONZE_ARROW
  minimumAmount: 7
  maximumAmount: 7
  chance: 18
  rareDrop: false
  sendToBank: false
- item: BRONZE_BOLTS
  minimumAmount: 2
  maximumAmount: 12
  chance: 56
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_AIR
  minimumAmount: 1
  maximumAmount: 1
  chance: 56
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 30
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 30
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 30
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 30
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 60
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 180
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 180
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 180
  rareDrop: false
  sendToBank: false
- item: COPPER_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: CABBAGE
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: FISHING_BAIT
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
- item: EARTH_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 20
  rareDrop: false
  sendToBank: false
