npcId:
- 7937
petItem: "null"
petRarity: 0
alwaysDrops:
  - item: COINS_995
    minimumAmount: 5
    maximumAmount: 105
    chance: 1
    rareDrop: false
    sendToBank: false
  - item: REVENANT_ETHER
    minimumAmount: 45
    maximumAmount: 70
    chance: 1
    rareDrop: false
    sendToBank: false
drops:
  - item: NOTED_STAMINA_POTION4
    minimumAmount: 1
    maximumAmount: 5
    chance: 60
    rareDrop: false
    sendToBank: false
  - item: BLIGHTED_TELEPORT_SPELL_SACK
    minimumAmount: 75
    maximumAmount: 100
    chance: 60
    rareDrop: false
    sendToBank: false
  - item: BLIGHTED_ANCIENT_ICE_SACK
    minimumAmount: 25
    maximumAmount: 50
    chance: 60
    rareDrop: false
    sendToBank: false
  - item: BLIGHTED_SURGE_SACK
    minimumAmount: 5
    maximumAmount: 15
    chance: 85
    rareDrop: false
    sendToBank: false
  - item: LOOTING_BAG
    minimumAmount: 1
    maximumAmount: 1
    chance: 100
    rareDrop: false
    sendToBank: false
  - item: NOTED_BATTLESTAFF
    minimumAmount: 1
    maximumAmount: 5
    chance: 80
    rareDrop: false
    sendToBank: false
  - item: NOTED_COAL
    minimumAmount: 30
    maximumAmount: 60
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: NOTED_ADAMANTITE_BAR
    minimumAmount: 4
    maximumAmount: 8
    chance: 100
    rareDrop: false
    sendToBank: false
  - item: NOTED_BLIGHTED_MANTA_RAY
    minimumAmount: 10
    maximumAmount: 15
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: NOTED_BLIGHTED_ANGLERFISH
    minimumAmount: 5
    maximumAmount: 50
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: NOTED_BLIGHTED_KARAMBWAN
    minimumAmount: 5
    maximumAmount: 50
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: NOTED_RUNITE_ORE
    minimumAmount: 5
    maximumAmount: 10
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: NOTED_BLACK_DRAGONHIDE
    minimumAmount: 5
    maximumAmount: 10
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: NOTED_YEW_LOGS
    minimumAmount: 10
    maximumAmount: 28
    chance: 105
    rareDrop: false
    sendToBank: false
  - item: BLIGHTED_SUPER_RESTORE4
    minimumAmount: 5
    maximumAmount: 10
    chance: 110
    rareDrop: false
    sendToBank: false
  - item: NOTED_RUNITE_BAR
    minimumAmount: 3
    maximumAmount: 6
    chance: 110
    rareDrop: false
    sendToBank: false
  - item: NOTED_MAGIC_LOGS
    minimumAmount: 8
    maximumAmount: 25
    chance: 110
    rareDrop: false
    sendToBank: false
  - item: NOTED_UNCUT_DRAGONSTONE
    minimumAmount: 4
    maximumAmount: 8
    chance: 110
    rareDrop: false
    sendToBank: false
  - item: MAGIC_SEED
    minimumAmount: 2
    maximumAmount: 6
    chance: 110
    rareDrop: false
    sendToBank: false
  - item: RUNE_FULL_HELM
    minimumAmount: 1
    maximumAmount: 1
    chance: 30
    rareDrop: false
    sendToBank: false
  - item: RUNE_PLATEBODY
    minimumAmount: 1
    maximumAmount: 1
    chance: 30
    rareDrop: false
    sendToBank: false
  - item: RUNE_PLATELEGS
    minimumAmount: 1
    maximumAmount: 1
    chance: 30
    rareDrop: false
    sendToBank: false
  - item: RUNE_WARHAMMER
    minimumAmount: 1
    maximumAmount: 1
    chance: 30
    rareDrop: false
    sendToBank: false
  - item: DRAGON_LONGSWORD
    minimumAmount: 1
    maximumAmount: 1
    chance: 32
    rareDrop: false
    sendToBank: false
  - item: DRAGON_DAGGER
    minimumAmount: 1
    maximumAmount: 1
    chance: 32
    rareDrop: false
    sendToBank: false
  - item: DRAGON_PLATELEGS
    minimumAmount: 1
    maximumAmount: 1
    chance: 65
    rareDrop: false
    sendToBank: false
  - item: DRAGON_PLATESKIRT
    minimumAmount: 1
    maximumAmount: 1
    chance: 65
    rareDrop: false
    sendToBank: false
  - item: DRAGON_MED_HELM
    minimumAmount: 1
    maximumAmount: 1
    chance: 65
    rareDrop: false
    sendToBank: false
  - item: BRACELET_OF_ETHEREUM
    minimumAmount: 1
    maximumAmount: 1
    chance: 85
    rareDrop: false
    sendToBank: false
  - item: ANCIENT_EMBLEM
    minimumAmount: 1
    maximumAmount: 1
    chance: 500
    rareDrop: true
    sendToBank: false
  - item: ANCIENT_TOTEM
    minimumAmount: 1
    maximumAmount: 1
    chance: 600
    rareDrop: true
    sendToBank: false
  - item: ANCIENT_STATUETTE
    minimumAmount: 1
    maximumAmount: 1
    chance: 650
    rareDrop: true
    sendToBank: false
  - item: ANCIENT_MEDALLION
    minimumAmount: 1
    maximumAmount: 1
    chance: 700
    rareDrop: true
    sendToBank: false
  - item: ANCIENT_EFFIGY
    minimumAmount: 1
    maximumAmount: 1
    chance: 850
    rareDrop: true
    sendToBank: false
  - item: ANCIENT_RELIC
    minimumAmount: 1
    maximumAmount: 1
    chance: 800
    rareDrop: true
    sendToBank: false
  - item: AMULET_OF_AVARICE
    minimumAmount: 1
    maximumAmount: 1
    chance: 850
    rareDrop: true
    sendToBank: false
  - item: VIGGORAS_CHAINMACE
    minimumAmount: 1
    maximumAmount: 1
    chance: 1000
    rareDrop: true
    sendToBank: false
  - item: CRAWS_BOW
    minimumAmount: 1
    maximumAmount: 1
    chance: 1000
    rareDrop: true
    sendToBank: false
  - item: THAMMARONS_SCEPTRE
    minimumAmount: 1
    maximumAmount: 1
    chance: 1000
    rareDrop: true
    sendToBank: false
