npcId:
- 100
- 102
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: STAFF_OF_AIR
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_WATER
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_EARTH
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: STAFF_OF_FIRE
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: CLIMBING_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: EDIBLE_SEAWEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 80
  rareDrop: false
  sendToBank: false
- item: LIMPWURT_ROOT
  minimumAmount: 1
  maximumAmount: 1
  chance: 80
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 80
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 80
  rareDrop: false
  sendToBank: false
- item: TARROMIN_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 160
  rareDrop: false
  sendToBank: false
- item: RANARR_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 160
  rareDrop: false
  sendToBank: false
