npcId:
- 421
- 422
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: MYSTIC_GLOVES_LIGHT
  minimumAmount: 1
  maximumAmount: 1
  chance: 3
  rareDrop: false
  sendToBank: false
- item: COAL
  minimumAmount: 1
  maximumAmount: 1
  chance: 11
  rareDrop: false
  sendToBank: false
- item: IRON_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 11
  rareDrop: false
  sendToBank: false
- item: BRONZE_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 23
  rareDrop: false
  sendToBank: false
- item: IRON_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 23
  rareDrop: false
  sendToBank: false
- item: COPPER_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 23
  rareDrop: false
  sendToBank: false
- item: TIN_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 69
  rareDrop: false
  sendToBank: false
- item: MITHRIL_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 69
  rareDrop: false
  sendToBank: false
- item: DWARVEN_STOUT
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: HAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 21
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 28
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 42
  maximumAmount: 42
  chance: 28
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 43
  rareDrop: false
  sendToBank: false
- item: ONION_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 43
  rareDrop: false
  sendToBank: false
- item: POTATO_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 43
  rareDrop: false
  sendToBank: false
- item: CABBAGE_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 86
  rareDrop: false
  sendToBank: false
- item: TOMATO_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 86
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 86
  rareDrop: false
  sendToBank: false
- item: SWEETCORN_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 86
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 258
  rareDrop: false
  sendToBank: false
- item: CHAOS_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 258
  rareDrop: false
  sendToBank: false
