npcId:
- 3014
- 3106
- 3107
- 3108
- 3081
- 3109
- 3101
- 3109
- 3260
- 3264
- 3265
- 3266
- 3652
- 6987
- 6988
- 6989
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: EARTH_RUNE
  minimumAmount: 4
  maximumAmount: 4
  chance: 8
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 17
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 9
  maximumAmount: 9
  chance: 17
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 52
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 22
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 22
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 22
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 45
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 136
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 136
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 136
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 136
  rareDrop: false
  sendToBank: false
- item: BRONZE_BOLTS
  minimumAmount: 2
  maximumAmount: 12
  chance: 7
  rareDrop: false
  sendToBank: false
- item: BRONZE_ARROW
  minimumAmount: 7
  maximumAmount: 7
  chance: 14
  rareDrop: false
  sendToBank: false
- item: IRON_DAGGER
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: BRONZE_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: FISHING_BAIT
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: EARTH_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: CABBAGE
  minimumAmount: 1
  maximumAmount: 1
  chance: 13
  rareDrop: false
  sendToBank: false
- item: COPPER_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
