npcId:
  - 2218
petItem: "null"
petRarity: 0
alwaysDrops:
  - item: BONES
    minimumAmount: 1
    maximumAmount: 1
    chance: 1
    rareDrop: false
    sendToBank: false
drops:
  - item: BANDOS_CHESTPLATE
    minimumAmount: 1
    maximumAmount: 1
    chance: 1500
    rareDrop: true
    sendToBank: false
  - item: BANDOS_TASSETS
    minimumAmount: 1
    maximumAmount: 1
    chance: 1500
    rareDrop: true
    sendToBank: false
  - item: BANDOS_BOOTS
    minimumAmount: 1
    maximumAmount: 1
    chance: 1500
    rareDrop: true
    sendToBank: false
  - item: GODSWORD_SHARD_1
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: GODSWORD_SHARD_2
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: GODSWORD_SHARD_3
    minimumAmount: 1
    maximumAmount: 1
    chance: 150
    rareDrop: false
    sendToBank: false
  - item: STEEL_DART
    minimumAmount: 95
    maximumAmount: 100
    chance: 5
    rareDrop: false
    sendToBank: false
  - item: COSMIC_RUNE
    minimumAmount: 25
    maximumAmount: 30
    chance: 52
    rareDrop: false
    sendToBank: false
  - item: NATURE_RUNE
    minimumAmount: 15
    maximumAmount: 20
    chance: 52
    rareDrop: false
    sendToBank: false
  - item: STEEL_ARROW
    minimumAmount: 95
    maximumAmount: 100
    chance: 52
    rareDrop: false
    sendToBank: false
  - item: COMBAT_POTION3
    minimumAmount: 1
    maximumAmount: 1
    chance: 10
    rareDrop: false
    sendToBank: false
  - item: RIGHT_EYE_PATCH
    minimumAmount: 1
    maximumAmount: 1
    chance: 20
    rareDrop: false
    sendToBank: false
  - item: SHARK
    minimumAmount: 2
    maximumAmount: 2
    chance: 20
    rareDrop: false
    sendToBank: false
  - item: CHILLI_POTATO
    minimumAmount: 3
    maximumAmount: 3
    chance: 20
    rareDrop: false
    sendToBank: false
