npcId:
- 6740
- 5633
- 7258
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: SHADE_ROBE_TOP
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
- item: SHADE_ROBE
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
