npcId:
- 1539
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: IRON_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: IRON_PLATESKIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 23
  rareDrop: false
  sendToBank: false
- item: STEEL_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 23
  rareDrop: false
  sendToBank: false
- item: ADAMANT_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 23
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: STEEL_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: STEEL_HASTA
  minimumAmount: 1
  maximumAmount: 1
  chance: 34
  rareDrop: false
  sendToBank: false
- item: STEEL_KITESHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 69
  rareDrop: false
  sendToBank: false
- item: STEEL_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 69
  rareDrop: false
  sendToBank: false
- item: BATTLESTAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 69
  rareDrop: false
  sendToBank: false
- item: RUNE_BATTLEAXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 207
  rareDrop: false
  sendToBank: false
- item: RUNE_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 207
  rareDrop: false
  sendToBank: false
- item: YEW_SHORTBOW
  minimumAmount: 1
  maximumAmount: 1
  chance: 207
  rareDrop: false
  sendToBank: false
- item: STEEL_ARROW
  minimumAmount: 20
  maximumAmount: 20
  chance: 10
  rareDrop: false
  sendToBank: false
- item: SILVER_BOLTS
  minimumAmount: 5
  maximumAmount: 5
  chance: 20
  rareDrop: false
  sendToBank: false
- item: STEEL_DART
  minimumAmount: 10
  maximumAmount: 10
  chance: 20
  rareDrop: false
  sendToBank: false
- item: STEEL_KNIFE
  minimumAmount: 10
  maximumAmount: 10
  chance: 20
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 5
  maximumAmount: 5
  chance: 20
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 60
  rareDrop: false
  sendToBank: false
- item: ADAMANT_ARROW
  minimumAmount: 5
  maximumAmount: 5
  chance: 60
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: SAPPHIRE_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: NOTED_STEEL_BAR
  minimumAmount: 3
  maximumAmount: 3
  chance: 19
  rareDrop: false
  sendToBank: false
- item: STRENGTH_MIX2
  minimumAmount: 1
  maximumAmount: 1
  chance: 19
  rareDrop: false
  sendToBank: false
- item: YEW_LOGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 38
  rareDrop: false
  sendToBank: false
- item: ADAMANTITE_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 38
  rareDrop: false
  sendToBank: false
- item: GOLD_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 38
  rareDrop: false
  sendToBank: false
- item: GOLD_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 76
  rareDrop: false
  sendToBank: false
- item: NOTED_SILVER_BAR
  minimumAmount: 3
  maximumAmount: 3
  chance: 76
  rareDrop: false
  sendToBank: false
- item: ANCIENT_PAGE
  minimumAmount: 1
  maximumAmount: 1
  chance: 76
  rareDrop: false
  sendToBank: false
- item: MITH_GRAPPLE_9419
  minimumAmount: 2
  maximumAmount: 2
  chance: 228
  rareDrop: false
  sendToBank: false
