npcId:
- 872
- 878
- 879
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: OGRE_COFFIN_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
- item: ZOGRE_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 2
  rareDrop: false
  sendToBank: false
