npcId:
- 2244
- 3161
- 2212
- 3168
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: AIR_RUNE
  minimumAmount: 30
  maximumAmount: 30
  chance: 29
  rareDrop: false
  sendToBank: false
- item: AIR_RUNE
  minimumAmount: 50
  maximumAmount: 50
  chance: 29
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 29
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 30
  maximumAmount: 30
  chance: 87
  rareDrop: false
  sendToBank: false
- item: WATER_RUNE
  minimumAmount: 50
  maximumAmount: 50
  chance: 87
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 18
  maximumAmount: 18
  chance: 87
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 25
  maximumAmount: 25
  chance: 87
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 87
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 87
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 20
  maximumAmount: 20
  chance: 87
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 25
  maximumAmount: 25
  chance: 87
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 87
  rareDrop: false
  sendToBank: false
- item: ASTRAL_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 87
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 87
  rareDrop: false
  sendToBank: false
- item: MIST_RUNE
  minimumAmount: 20
  maximumAmount: 20
  chance: 87
  rareDrop: false
  sendToBank: false
- item: DUST_RUNE
  minimumAmount: 15
  maximumAmount: 15
  chance: 87
  rareDrop: false
  sendToBank: false
- item: MUD_RUNE
  minimumAmount: 20
  maximumAmount: 20
  chance: 87
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 25
  maximumAmount: 25
  chance: 87
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 35
  maximumAmount: 35
  chance: 87
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 50
  maximumAmount: 50
  chance: 87
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 50
  maximumAmount: 50
  chance: 87
  rareDrop: false
  sendToBank: false
- item: FIRE_RUNE
  minimumAmount: 65
  maximumAmount: 65
  chance: 87
  rareDrop: false
  sendToBank: false
- item: BLOOD_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 87
  rareDrop: false
  sendToBank: false
- item: DRAGON_BOOTS
  minimumAmount: 1
  maximumAmount: 1
  chance: 3
  rareDrop: false
  sendToBank: false
- item: NOTED_PURE_ESSENCE
  minimumAmount: 90
  maximumAmount: 90
  chance: 9
  rareDrop: false
  sendToBank: false
- item: NOTED_ANTIPOISON(3)
  minimumAmount: 5
  maximumAmount: 5
  chance: 4
  rareDrop: false
  sendToBank: false
