npcId:
- 6075
- 6076
petItem: "null"
petRarity: 0
alwaysDrops: []
drops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 28
  rareDrop: false
  sendToBank: false
- item: BONES
  minimumAmount: 3
  maximumAmount: 3
  chance: 28
  rareDrop: false
  sendToBank: false
- item: TORTOISE_SHELL
  minimumAmount: 1
  maximumAmount: 3
  chance: 28
  rareDrop: false
  sendToBank: false
- item: PERFECT_SHELL
  minimumAmount: 1
  maximumAmount: 3
  chance: 28
  rareDrop: false
  sendToBank: false
- item: CABBAGE_SEED
  minimumAmount: 3
  maximumAmount: 29
  chance: 119
  rareDrop: false
  sendToBank: false
- item: REDBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 119
  rareDrop: false
  sendToBank: false
- item: POTATO_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 119
  rareDrop: false
  sendToBank: false
- item: ONION_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 119
  rareDrop: false
  sendToBank: false
- item: TOMATO_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 119
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 1
  maximumAmount: 2
  chance: 119
  rareDrop: false
  sendToBank: false
- item: MARIGOLD_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 119
  rareDrop: false
  sendToBank: false
- item: ROSEMARY_SEED
  minimumAmount: 1
  maximumAmount: 4
  chance: 119
  rareDrop: false
  sendToBank: false
- item: WOAD_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 119
  rareDrop: false
  sendToBank: false
- item: DWELLBERRY_SEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 119
  rareDrop: false
  sendToBank: false
- item: ASGARNIAN_SEED
  minimumAmount: 1
  maximumAmount: 3
  chance: 119
  rareDrop: false
  sendToBank: false
- item: BARLEY_SEED
  minimumAmount: 2
  maximumAmount: 4
  chance: 119
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 1
  maximumAmount: 2
  chance: 119
  rareDrop: false
  sendToBank: false
- item: NASTURTIUM_SEED
  minimumAmount: 1
  maximumAmount: 2
  chance: 119
  rareDrop: false
  sendToBank: false
- item: YANILLIAN_SEED
  minimumAmount: 1
  maximumAmount: 2
  chance: 119
  rareDrop: false
  sendToBank: false
- item: HAMMERSTONE_SEED
  minimumAmount: 1
  maximumAmount: 2
  chance: 119
  rareDrop: false
  sendToBank: false
- item: SWEETCORN_SEED
  minimumAmount: 1
  maximumAmount: 4
  chance: 119
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 77
  rareDrop: false
  sendToBank: false
- item: PINEAPPLE
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: NOTED_CABBAGE
  minimumAmount: 16
  maximumAmount: 101
  chance: 42
  rareDrop: false
  sendToBank: false
- item: WORM_BATTA
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: TOAD_CRUNCHIES
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: BLURBERRY_SPECIAL
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: TANGLED_TOADS_LEGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: LAW_TALISMAN
  minimumAmount: 1
  maximumAmount: 1
  chance: 28
  rareDrop: false
  sendToBank: false
- item: NATURE_RUNE
  minimumAmount: 1
  maximumAmount: 3
  chance: 28
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 10
  maximumAmount: 14
  chance: 28
  rareDrop: false
  sendToBank: false
- item: SOUL_RUNE
  minimumAmount: 5
  maximumAmount: 11
  chance: 28
  rareDrop: false
  sendToBank: false
- item: STEEL_ARROW
  minimumAmount: 12
  maximumAmount: 23
  chance: 14
  rareDrop: false
  sendToBank: false
- item: MITHRIL_ARROW
  minimumAmount: 6
  maximumAmount: 13
  chance: 14
  rareDrop: false
  sendToBank: false
- item: SWAMP_TOAD
  minimumAmount: 1
  maximumAmount: 1
  chance: 49
  rareDrop: false
  sendToBank: false
- item: TEAK_LOGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 49
  rareDrop: false
  sendToBank: false
- item: TEAK_LOGS
  minimumAmount: 2
  maximumAmount: 2
  chance: 49
  rareDrop: false
  sendToBank: false
- item: TEAK_LOGS
  minimumAmount: 4
  maximumAmount: 4
  chance: 49
  rareDrop: false
  sendToBank: false
- item: MAHOGANY_LOGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 49
  rareDrop: false
  sendToBank: false
- item: MAHOGANY_LOGS
  minimumAmount: 2
  maximumAmount: 2
  chance: 49
  rareDrop: false
  sendToBank: false
- item: MAHOGANY_LOGS
  minimumAmount: 4
  maximumAmount: 4
  chance: 49
  rareDrop: false
  sendToBank: false
