npcId:
- 2615
petItem: "null"
petRarity: 0
alwaysDrops:
- item: WOLF_BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: RAW_CHICKEN
  minimumAmount: 5
  maximumAmount: 5
  chance: 16
  rareDrop: false
  sendToBank: false
- item: RAW_BEEF
  minimumAmount: 5
  maximumAmount: 5
  chance: 16
  rareDrop: false
  sendToBank: false
- item: RAW_BEAR_MEAT
  minimumAmount: 5
  maximumAmount: 5
  chance: 16
  rareDrop: false
  sendToBank: false
- item: JUG_OF_WINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 16
  rareDrop: false
  sendToBank: false
- item: STEEL_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: STEEL_AXE
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: STEEL_ARROW
  minimumAmount: 50
  maximumAmount: 50
  chance: 52
  rareDrop: false
  sendToBank: false
- item: STEEL_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SCIMITAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
- item: MITHRIL_SQ_SHIELD
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
- item: MITHRIL_CHAINBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
- item: RUNE_MED_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
- item: RUNE_JAVELIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
- item: GRIMY_TARROMIN
  minimumAmount: 1
  maximumAmount: 1
  chance: 24
  rareDrop: false
  sendToBank: false
- item: GRIMY_GUAM_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 24
  rareDrop: false
  sendToBank: false
- item: GRIMY_MARRENTILL
  minimumAmount: 1
  maximumAmount: 1
  chance: 24
  rareDrop: false
  sendToBank: false
- item: GRIMY_RANARR_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: GRIMY_AVANTOE
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: GRIMY_CADANTINE
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: GRIMY_HARRALANDER
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: GRIMY_IRIT_LEAF
  minimumAmount: 1
  maximumAmount: 1
  chance: 48
  rareDrop: false
  sendToBank: false
- item: GRIMY_KWUARM
  minimumAmount: 1
  maximumAmount: 1
  chance: 144
  rareDrop: false
  sendToBank: false
- item: GRIMY_LANTADYME
  minimumAmount: 1
  maximumAmount: 1
  chance: 144
  rareDrop: false
  sendToBank: false
- item: GRIMY_DWARF_WEED
  minimumAmount: 1
  maximumAmount: 1
  chance: 144
  rareDrop: false
  sendToBank: false
- item: FUR
  minimumAmount: 1
  maximumAmount: 1
  chance: 15
  rareDrop: false
  sendToBank: false
- item: GREY_WOLF_FUR
  minimumAmount: 1
  maximumAmount: 1
  chance: 15
  rareDrop: false
  sendToBank: false
- item: VIAL_OF_WATER
  minimumAmount: 1
  maximumAmount: 1
  chance: 15
  rareDrop: false
  sendToBank: false
- item: WINE_OF_ZAMORAK
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
- item: BRASS_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
- item: WHITE_BERRIES
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
- item: BUCKET
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
- item: IRON_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 92
  rareDrop: false
  sendToBank: false
