npcId:
- 1545
- 2874
- 2875
- 4331
petItem: "null"
petRarity: 0
alwaysDrops:
- item: BONES
  minimumAmount: 1
  maximumAmount: 1
  chance: 1
  rareDrop: false
  sendToBank: false
drops:
- item: IRON_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: IRON_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 10
  rareDrop: false
  sendToBank: false
- item: STEEL_MACE
  minimumAmount: 1
  maximumAmount: 1
  chance: 21
  rareDrop: false
  sendToBank: false
- item: BLACK_SWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 64
  rareDrop: false
  sendToBank: false
- item: EARTH_RUNE
  minimumAmount: 10
  maximumAmount: 10
  chance: 19
  rareDrop: false
  sendToBank: false
- item: BODY_RUNE
  minimumAmount: 9
  maximumAmount: 9
  chance: 19
  rareDrop: false
  sendToBank: false
- item: CHAOS_RUNE
  minimumAmount: 6
  maximumAmount: 6
  chance: 19
  rareDrop: false
  sendToBank: false
- item: MIND_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 38
  rareDrop: false
  sendToBank: false
- item: DEATH_RUNE
  minimumAmount: 2
  maximumAmount: 2
  chance: 38
  rareDrop: false
  sendToBank: false
- item: MITHRIL_ARROW
  minimumAmount: 3
  maximumAmount: 3
  chance: 38
  rareDrop: false
  sendToBank: false
- item: LAW_RUNE
  minimumAmount: 3
  maximumAmount: 3
  chance: 116
  rareDrop: false
  sendToBank: false
- item: COSMIC_RUNE
  minimumAmount: 7
  maximumAmount: 10
  chance: 116
  rareDrop: false
  sendToBank: false
- item: POTATO_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 24
  rareDrop: false
  sendToBank: false
- item: ONION_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 24
  rareDrop: false
  sendToBank: false
- item: CABBAGE_SEED
  minimumAmount: 4
  maximumAmount: 4
  chance: 24
  rareDrop: false
  sendToBank: false
- item: TOMATO_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 24
  rareDrop: false
  sendToBank: false
- item: SWEETCORN_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 24
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 72
  rareDrop: false
  sendToBank: false
- item: STRAWBERRY_SEED
  minimumAmount: 3
  maximumAmount: 3
  chance: 72
  rareDrop: false
  sendToBank: false
- item: WATERMELON_SEED
  minimumAmount: 2
  maximumAmount: 2
  chance: 72
  rareDrop: false
  sendToBank: false
- item: TIN_ORE
  minimumAmount: 1
  maximumAmount: 1
  chance: 8
  rareDrop: false
  sendToBank: false
- item: STEEL_BAR
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: POT_OF_FLOUR
  minimumAmount: 1
  maximumAmount: 1
  chance: 17
  rareDrop: false
  sendToBank: false
- item: BREAD
  minimumAmount: 1
  maximumAmount: 1
  chance: 52
  rareDrop: false
  sendToBank: false
