npcId:
- 3359
petItem: ZOMBIE_HEAD
petRarity: 1000
alwaysDrops: []
drops:
- item: ZOMBIE_HEAD
  minimumAmount: 1
  maximumAmount: 1
  chance: 1000
  rareDrop: false
  sendToBank: false
- item: TOOTH_HALF_OF_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: LOOP_HALF_OF_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 40
  rareDrop: false
  sendToBank: false
- item: CRYSTAL_KEY
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: REGEN_BRACELET
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: SEERS_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: ARCHERS_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: WARRIOR_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 42
  rareDrop: false
  sendToBank: false
- item: BERSERKER_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: RING_OF_THE_GODS
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: TYRANNICAL_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: TREASONOUS_RING
  minimumAmount: 1
  maximumAmount: 1
  chance: 44
  rareDrop: false
  sendToBank: false
- item: DRAGON_THROWNAXE
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DRAGON_KNIFE
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DRAGON_KNIFEP
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DRAGON_KNIFEP_22808
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DRAGON_KNIFEP_22810
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DRAGON_JAVELIN
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: DRAGON_JAVELINP_19490
  minimumAmount: 10
  maximumAmount: 30
  chance: 42
  rareDrop: false
  sendToBank: false
- item: MORRIGANS_THROWING_AXE
  minimumAmount: 100
  maximumAmount: 500
  chance: 62
  rareDrop: false
  sendToBank: false
- item: MORRIGANS_JAVELIN
  minimumAmount: 100
  maximumAmount: 500
  chance: 62
  rareDrop: false
  sendToBank: false
- item: ARMADYL_CROSSBOW
  minimumAmount: 1
  maximumAmount: 1
  chance: 201
  rareDrop: false
  sendToBank: false
- item: ARMADYL_GODSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 237
  rareDrop: false
  sendToBank: false
- item: DRAGON_CLAWS
  minimumAmount: 1
  maximumAmount: 1
  chance: 336
  rareDrop: false
  sendToBank: false
- item: MORRIGANS_COIF
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: MORRIGANS_LEATHER_BODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: MORRIGANS_LEATHER_CHAPS
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: ZURIELS_STAFF
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: ZURIELS_HOOD
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: ZURIELS_ROBE_TOP
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: ZURIELS_ROBE_BOTTOM
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: STATIUSS_WARHAMMER
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: STATIUSS_FULL_HELM
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: STATIUSS_PLATEBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: STATIUSS_PLATELEGS
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: VESTAS_LONGSWORD
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: VESTAS_CHAINBODY
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
- item: VESTAS_PLATESKIRT
  minimumAmount: 1
  maximumAmount: 1
  chance: 403
  rareDrop: false
  sendToBank: false
